{
  "name": "llm-fetch",
  "version": "0.1.1",
  "description": "Fast, safe web search and content retrieval for LLM applications",
  "keywords": [
    "content-extraction",
    "llm",
    "playwright",
    "prompt-injection",
    "web-search"
  ],
  "homepage": "https://github.com/ugnoguchigxp/LLM-fetch#readme",
  "bugs": {
    "url": "https://github.com/ugnoguchigxp/LLM-fetch/issues"
  },
  "license": "MIT",
  "author": "ugnoguchigxp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugnoguchigxp/LLM-fetch.git"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "README.ja.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "SECURITY.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "playwright": [
        "./dist/playwright/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./playwright": {
      "import": {
        "types": "./dist/playwright/index.d.ts",
        "default": "./dist/playwright/index.js"
      },
      "require": {
        "types": "./dist/playwright/index.d.cts",
        "default": "./dist/playwright/index.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "bench": "vitest bench --run",
    "bench:ci": "npm run build && node scripts/benchmark-ci.mjs",
    "canary:brave": "npm run build && node --env-file=.env scripts/provider-canary.mjs brave",
    "canary:duckduckgo": "npm run build && node scripts/provider-canary.mjs duckduckgo",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "format": "oxfmt --write src test bench scripts tsdown.config.ts vitest.config.ts package.json",
    "format:check": "oxfmt --check src test bench scripts tsdown.config.ts vitest.config.ts package.json",
    "lint": "oxlint --type-aware src test bench scripts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify:publish",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm test && npm run test:coverage && npm run verify:rust-guard-fixtures && npm run verify:licenses && npm run verify:package && npm run verify:publint && npm run verify:types",
    "verify:guard-corpus": "npm run build && node scripts/guard-corpus-report.mjs",
    "verify:licenses": "node scripts/verify-licenses.mjs",
    "verify:npm-version": "node scripts/verify-npm-version.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:publish": "npm run lint && npm run typecheck && npm test && npm run test:coverage && npm run verify:licenses && npm run verify:npm-version",
    "verify:publint": "npm run build && publint",
    "verify:release-report": "node scripts/release-report.mjs",
    "verify:rust-guard-fixtures": "npm run build && node scripts/export-rust-guard-fixtures.mjs --check",
    "verify:types": "attw --pack .",
    "verify:guard-e2e": "npm run build && node --enable-source-maps scripts/guard-e2e.mjs"
  },
  "dependencies": {
    "@types/node": "^24.13.4",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@aws-sdk/client-bedrock-runtime": "^3.1131.0",
    "@vitest/coverage-v8": "^5.0.0",
    "openai": "^7.15.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright-core": "^1.63.0",
    "publint": "^0.3.24",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "playwright-core": "^1.62.0"
  },
  "peerDependenciesMeta": {
    "playwright-core": {
      "optional": true
    }
  },
  "overrides": {
    "esbuild": "^0.28.2"
  },
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=22.18.0"
  },
  "packageManager": "npm@11.6.4"
}
